{
    "name": "kelompok3",
    "version": "1.0.0",
    "description": "Cypress Project",
    "main": "index.js",
    "scripts": {
        "test": "test",
        "cypress:open": "cypress open"
    },
    "keywords": [
        "e2e",
        "tests",
        "cypress",
        "automation",
        "framework"
    ],
    "author": "Faris Ikhlasul H",
    "license": "ISC",
    "devDependencies": {
        "cypress": "^8.7.0"
    }
}
